E:\Степан\OmGU_Labs\Lab_1\bin\Release\net6.0\Lab_1.exe
E:\Степан\OmGU_Labs\Lab_1\bin\Release\net6.0\Lab_1.deps.json
E:\Степан\OmGU_Labs\Lab_1\bin\Release\net6.0\Lab_1.runtimeconfig.json
E:\Степан\OmGU_Labs\Lab_1\bin\Release\net6.0\Lab_1.dll
E:\Степан\OmGU_Labs\Lab_1\bin\Release\net6.0\Lab_1.pdb
E:\Степан\OmGU_Labs\Lab_1\obj\Release\net6.0\Lab_1.csproj.AssemblyReference.cache
E:\Степан\OmGU_Labs\Lab_1\obj\Release\net6.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Степан\OmGU_Labs\Lab_1\obj\Release\net6.0\Lab_1.AssemblyInfoInputs.cache
E:\Степан\OmGU_Labs\Lab_1\obj\Release\net6.0\Lab_1.AssemblyInfo.cs
E:\Степан\OmGU_Labs\Lab_1\obj\Release\net6.0\Lab_1.csproj.CoreCompileInputs.cache
E:\Степан\OmGU_Labs\Lab_1\obj\Release\net6.0\Lab_1.dll
E:\Степан\OmGU_Labs\Lab_1\obj\Release\net6.0\refint\Lab_1.dll
E:\Степан\OmGU_Labs\Lab_1\obj\Release\net6.0\Lab_1.pdb
E:\Степан\OmGU_Labs\Lab_1\obj\Release\net6.0\Lab_1.genruntimeconfig.cache
E:\Степан\OmGU_Labs\Lab_1\obj\Release\net6.0\ref\Lab_1.dll
